{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "windowsSdkVersion": "10.0.22621.0"
        }
    ],
    "version": 4
}